<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de atividades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="post" action="controllers/atividades_controller.php">
        <label>Diciplina: </label>
        <input type="text" name="diciplina"><br>
        <label>Tipo: </label>
        <input type="text" name="tipo"><br>
        <label>Descricao: </label>
        <input type="text" name="descricao"><br>
        <label>Peso: </label>
        <input type="text" name="peso"><br>
        <label>Data: </label>
        <input type="date" name="data"><br>
    </form>
    <div class="post-it">teste de atividade</div>
</body>
</html>